DiceBagApp/DiceBagApp/GroupDicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceBagApp.GroupDicePage">
    <StackLayout>
        <ListView ItemsSource="{Binding ListDices}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"  VerticalOptions="CenterAndExpand" HorizontalOptions="Center" >
                            <Entry Keyboard="Numeric" WidthRequest="100"  Text="{Binding Quantity}"/>
                            <Label Text="D"/>
                            <Entry Keyboard="Numeric"  WidthRequest="100"  Text="{Binding NumberFaceOfDice}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Label Text="Modifier" />
        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
            <Button Text="-10" Command="{Binding AddModifierCommand}"  CommandParameter="-10"/>
            <Button Text="-1"  Command="{Binding AddModifierCommand}"  CommandParameter="-1" />
            <Label Text="{Binding Modifier}" WidthRequest="30" MinimumWidthRequest="30" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" />
            <Button Text="+1"  Command="{Binding AddModifierCommand}"  CommandParameter="1" />
            <Button Text="+10"  Command="{Binding AddModifierCommand}"  CommandParameter="10" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
            <Button Text="Add Dice" Command="{Binding AddDiceCommand}" />
            <Button Text="Remove Last Dice" Command="{Binding RemoveLastDiceCommand}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
            <Button Text="Complete Roll" Command="{Binding SaveCommand}" />
            <Button Text="Cancel" Command="{Binding CancelDiceCommand}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>