DiceBagApp/DiceBagApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DiceBagApp"
             x:Class="DiceBagApp.MainPage"
             Title="Dice Bag"
             Icon="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:LastResultConverter x:Key="lastResultConverter" />    
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit Bag" Command="{Binding BagPageCommand}" Order="Default" Priority="0" />
        <ToolbarItem Text="Reset Bag" Command="{Binding ResetBagCommand}" Order="Secondary" Priority="1" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ActivityIndicator Color="Red" IsRunning="{Binding IsLoading}"  IsVisible="{Binding IsLoading}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
        

        <ListView ItemsSource="{Binding GroupDices}" ItemTapped="ListView_ItemTapped" x:Name="listViewGroupDice">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding LastResult, Converter={StaticResource lastResultConverter} }" FontAttributes="Bold" TextColor="BlueViolet" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ListView ItemsSource="{Binding LogRoll}" x:Name="eListViewLogRoll" HasUnevenRows="True" BackgroundColor="#CCC"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"  Padding="10">
                            <Label Text="{Binding Date, StringFormat='{0:HH:mm:ss}'}" TextColor="Gray" MinimumWidthRequest="80" />
                            <Label Text="{Binding Description}" />
                            <Label Text="{Binding Result}"  TextColor="Black" MinimumWidthRequest="40" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>