DiceBagApp/DiceBagApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DiceBagApp"
             x:Class="DiceBagApp.MainPage"
             Title="Dice Bag">
    <StackLayout>
        <ListView ItemsSource="{Binding GroupDices}" ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}" />
                            <!--<Label Text="{Binding LastResult}" />-->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ListView ItemsSource="{Binding LogRoll}" x:Name="eListViewLogRoll" HasUnevenRows="True" BackgroundColor="Aqua"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Date, StringFormat='{0:HH:mm:ss}'}" TextColor="Gray" />
                            <Label Text="{Binding Description}" />
                            <Label Text="{Binding Result}"  TextColor="Black" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>